{% extends "base_ui/adminnavbar.html" %}
{% block start %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicons/Ecommerce.ico"/>
    <title>Category List</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        
        background: -webkit-linear-gradient(-135deg, #86c850, #37d3be);
        background: -o-linear-gradient(-135deg, #86c850, #37d3be);
        background: -moz-linear-gradient(-135deg, #86c850, #37d3be);
        background: linear-gradient(-135deg, #86c850, #37d3be);
        }

        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        .table{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 100%;
        margin-bottom: 20px;
        border-radius: 15px;
        }
        table{
            background-color: white;
        }
        ul {

      margin: 0;
      padding: 0 !important; 
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      margin-left: auto;
      margin-top: 15px;
      border-radius: 20px;
      display: flex;
      flex-wrap: wrap;
      
    
      }

      li {
        margin-top:13px;margin-left:50px;
        display: flex;
        flex-wrap: wrap;
        white-space: nowrap;
      }

    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
    }
    .action {
        position: fixed;
        top: 20px;
        right: 30px;
        }
  
      .action .profile {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
      }
      
      .action .profile img {
        position: absolute;
        top: -2px;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .action .menu {
        position: fixed;
        top: 120px;
        right: 18px;
        padding: 10px 20px;
        background: #86c850, #37d3be;
        width: 260px;
        box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
      }
      
      .action .menu.active {
        top: 80px;
        visibility: visible;
        opacity: 1;
        z-index: 5;
        position: fixed;
        padding-left:-50px !important;
      }
      
      .action .menu::before {
        content: "";
        position: absolute;
        top: 1px;
        right: 40px;
        width: 20px;
        height: 20px;
        background: #86c850, #37d3be;
        transform: rotate(45deg);
      }
      
      .action .menu h3 {
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 20px 0;
        font-weight: 500;
        color: rgb(40, 240, 53);
        line-height: 1.5em;
      }
      
      .action .menu h3 span {
        font-size: 14px;
        color: #a63737;
        font-weight: 300;
      }
      
      .action .menu ul li {
        list-style: none;
        padding-left: -20px !important;
        border-top: 1px solid rgba(252, 252, 252, 0.05);
        display: flex;
        align-items: center;
      }
      
      .action .menu ul li img {
        max-width: 20px;
        margin-right: 10px;
        opacity: 0.5;
        transition: 0.5s;
      }
      
      .action .menu ul li:hover img {
        opacity: 1;
      }
      
      .action .menu ul li a {
        display: inline-block;
        text-decoration: none;
        color: #555;
        font-weight: 500;
        transition: 0.5s;
      }
      
      .action .menu ul li:hover a {
        color: #ff5d94;
      }
      @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body{
  background: #86c850, #37d3be;
}
section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1){
  color: #e0ffff;
  }
section:nth-child(2){
  color: #42455a;
  background: #e0ffff;
} 
section:nth-child(3){
  color: #e0ffff;
}
section:nth-child(4){
  color: #42455a;
  
}
section .container{
  margin: 100px;
}
section h1{
  font-size: 3rem;
  margin: 20px;
  background-color: beige;
    border-radius: 10px;
    padding: 10px;
}
section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

.text-container .text-box{
  /* display:flex;
  align-items: center;
  justify-content:center; */
  width:400px;
  height:400px;
}

section .text-container{
   display: flex;
}
section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background: #e84a4ab6;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction:column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
  overflow-wrap: break-word;
}
</style>
</head>
<body>

      <section>
        <h1>Scroll down to See CATEGORIES&#8595;</h1>
      </section>
      <section>
        <div class="container reveal">
          <div class="text-container">
            <div class="text-box">
              <h3>MOBILES</h3>
              <p style="color:#e0ffff">
                Mobile phones are used for a variety of purposes, such as keeping in touch with family members, for conducting business, and in order to have access to a telephone in the event of an emergency. Some people carry more than one mobile phone for different purposes, such as for business and personal use.
              </p>
            </div>
            <div class="text-box">
              <h3>LAPTOPS</h3>
              <p style="color:#e0ffff">
                Laptops are used in a variety of settings, such as at work, in education, for playing games, web browsing, for personal multimedia, and for general home computer use.
              </p>
            </div>
            <div class="text-box">
              <h3>TELEVISIONS</h3>
              <p style="color:#e0ffff">
                Television is an inescapable part of modern culture. We depend on TV for entertainment, news, education, culture, weather, sports—and even music, since the advent of music videos. With more and more ways of viewing TV available we now have access to a plethora of both good quality and inappropriate TV content.
              </p>
            </div>
            <div class="text-box">
              <h3>TABLETS</h3>
              <p style="color:#e0ffff">
                Tablets let you do many of the same things as a traditional computer. They can browse the Internet, connect to social network apps, and display HD videos. They excel at applications that do not require a large amount of precise user input. Early tablet devices used light pens or a stylus as their input device.
              </p>
            </div>
          </div>
        </div>
      </section>
      <script>
        function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowWidth = window.innerHeight;
    var elementWidth = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementWidth < windowWidth - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
      </script>

</body>
</html>
{% endblock %}