
{% load static %}



<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="crossorigin="anonymous"
  />
  <link rel="icon" type="images/png" href="{% static 'favicons/Ecommerce.ico' %}"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
  <style>
      * {
        box-sizing: border-box;
      }
      
      body {
      font-family: Arial, Helvetica, sans-serif;
      background: -webkit-linear-gradient(-135deg, #86c850, #37d3be);
      background: -o-linear-gradient(-135deg, #86c850, #37d3be);
      background: -moz-linear-gradient(-135deg, #86c850, #37d3be);
      background: linear-gradient(-135deg, #86c850, #37d3be);
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding-top: 25px;
        padding-right: 8px;
        padding-bottom: 10px;
        padding-left: 8px;
        text-align: center;
        background-color: #f1f1f1;
        justify-content: center;
        align-items: center;
        width: 100%;  
        min-height: 35vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        overflow: visible;
        z-index: -1;
        position: relative;
      }
  * {
    box-sizing: border-box;
  }
  
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: -webkit-linear-gradient(-135deg, #86c850, #37d3be);
  background: -o-linear-gradient(-135deg, #86c850, #37d3be);
  background: -moz-linear-gradient(-135deg, #86c850, #37d3be);
  background: linear-gradient(-135deg, #86c850, #37d3be);
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 25px;
    padding-right: 8px;
    padding-bottom: 10px;
    padding-left: 8px;
    text-align: center;
    background-color: #f1f1f1;
    justify-content: center;
    align-items: center;
    width: 100%;  
    min-height: 35vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
    z-index: -1;
    position: relative;
  }
  .action {
  position: fixed;
  top: 20px;
  right: 30px;
  }

.action .profile {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: fixed;
  top: 120px;
  right: 18px;
  padding: 10px 20px;
  width: min-content;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 55px;
  visibility: visible;
  opacity: 1;
  z-index: 5;
  position: fixed;
  padding-left:-50px !important;
  right: 60px;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: 1px;
  right: 40px;
  width: 20px;
  height: 20px;
  background: #86c850, #37d3be;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: rgb(40, 240, 53);
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #a63737;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding-left: -20px !important;
  border-top: 1px solid rgba(252, 252, 252, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #ff5d94;
}
ul {
list-style-type: none;
padding: 0 !important; 
overflow: hidden;
background-color: rgb(255, 255, 255);
margin-left: 0px;
margin-top: 15px;
border-radius: 20px
}

li {
  float: left;
  margin-top:13px;
  margin-left:20px
}

li a {
display: block;
color: rgb(0, 0, 0);
padding: 15px 5px;
text-decoration: none;
}

li a:hover {
background-color: black;
}
.input-group {
position: relative;
display: flex;
flex-wrap: wrap;
align-items: center;
width: 30%;
margin: auto;
margin-top: 17px;
}
.row{
--bs-gutter-x: 6.5rem;
--bs-gutter-y: 1rem;
}

</style>
</head>
<body>
<ul>
  <li><h4 style="color: rgb(0, 0, 0); margin-top: 10px;margin-bottom: 1.25rem;">Electo High Store</h4></li>
  <li><a class="active" href="{% url 'user' user %}">Home</a></li>
  <li><a href="{% url 'view_order' user%}">Order History</a></li>
  <li><a href="{% url 'view_product' user %}">Products</a></li>
  <li><a href="{% url 'contact' user %}">About</a></li>
  <li><a href="{% url 'view_cart' user %}" class="bi bi-cart">Cart</a></li>

  <form  method="GET" action="{% url 'search' user %}">
    {% csrf_token  %}
  <div class="input-group">
      <input type="text" name="q" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
      <button type="submit" class="btn btn-outline-primary"><i class="fa fa-search"></i>search</button>
  </div>
</form>

</ul>

  <div class="action">
    <div class="profile" onclick="menuToggle();">
      <img src="{% static 'images/User-Profile-PNG-High-Quality-Image.png'%}" />
    </div>
    <div style="display:flex;justify-content: center;align-items: center;" class="menu">
      <ul id="popoverB">
          <li><a href="{% url 'view_user_profile' user%}"><i class="fa fa-user"></i>User:-{{user}}</a></li>
          <li><a href="{% url 'edit_profile' user %}"><i class="fa fa-user"></i>Edit Profile</a></li>
        <li><img src="{% static 'images/logout.png' %}"/><a style="width: 80px;" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    function menuToggle() {
      const toggleMenu = document.querySelector(".menu");
      toggleMenu.classList.toggle("active");
    }
  </script>

  {% block start %}

  {% endblock %}